server {
    listen 80;
    server_name portainer.dev
                portainer.ana-macbook
                pgadmin.dev
                pgadmin.ana-macbook
                mock.dev
                mock.ana-macbook;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portainer.dev
                portainer.ana-macbook;

    ssl_certificate /etc/certs/portainer/cert.pem;
    ssl_certificate_key /etc/certs/portainer/key.pem;

    location / {
        proxy_pass  http://portainer:9000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name ldap-admin.dev
                ldap-admin.ana-macbook;

    ssl_certificate /etc/certs/ldap-admin/cert.pem;
    ssl_certificate_key /etc/certs/ldap-admin/key.pem;

    location / {
        proxy_pass  http://ldap-admin;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name pgadmin.dev
                pgadmin.ana-macbook;

    ssl_certificate /etc/certs/pgadmin/cert.pem;
    ssl_certificate_key /etc/certs/pgadmin/key.pem;

    location / {
        proxy_pass  http://pgadmin;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name mock.dev
                mock.ana-macbook;

    ssl_certificate /etc/certs/mock/cert.pem;
    ssl_certificate_key /etc/certs/mock/key.pem;

    location / {
        proxy_pass  http://mock;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
