server {
    listen 80;
    server_name portainer.dev
                pgadmin.dev
                mock.dev;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portainer.dev;

    ssl_certificate /etc/certs/portainer/cert.pem;
    ssl_certificate_key /etc/certs/portainer/key.pem;

    location / {
        proxy_pass  http://portainer:9000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name pgadmin.dev;

    ssl_certificate /etc/certs/pgadmin/cert.pem;
    ssl_certificate_key /etc/certs/pgadmin/key.pem;

    location / {
        proxy_pass  http://pgadmin;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name mock.dev;

    ssl_certificate /etc/certs/json-server/cert.pem;
    ssl_certificate_key /etc/certs/json-server/key.pem;

    location / {
        proxy_pass  http://json-server;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
